# lecture-me

./: .gitignore  README.md  artifacts.gradle  build.gradle  dump.rdb
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/asrulsibaoel/lectureme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asrulsibaoel/lectureme/: LectureMe.java  MainActivity.java
app/src/main/java/com/asrulsibaoel/lectureme/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/asrulsibaoel/lectureme/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
app/src/main/java/com/asrulsibaoel/lectureme/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/asrulsibaoel/lectureme/injection/: ActivityScope.java  AppComponent.java  AppModule.java  DashboardViewComponent.java  DashboardViewModule.java  FragmentScope.java  LecturerLoginViewComponent.java  LecturerLoginViewModule.java  StudentLoginViewComponent.java  StudentLoginViewModule.java
app/src/main/java/com/asrulsibaoel/lectureme/interactor/: BaseInteractor.java  DashboardInteractor.java  LecturerLoginInteractor.java  LoginInteractor.java  RegisterInteractor.java  StudentLoginInteractor.java
app/src/main/java/com/asrulsibaoel/lectureme/interactor/impl/: DashboardInteractorImpl.java  LecturerLoginInteractorImpl.java  LoginInteractorImpl.java  RegisterInteractorImpl.java  StudentLoginInteractorImpl.java
app/src/main/java/com/asrulsibaoel/lectureme/models/response/: RegisterResponse.java
app/src/main/java/com/asrulsibaoel/lectureme/models/tables/: Category.java  Chat.java  ChatRoom.java  Message.java  Product.java  Transaction.java  TransactionDetail.java  User.java
app/src/main/java/com/asrulsibaoel/lectureme/presenter/: BasePresenter.java  DashboardPresenter.java  LecturerLoginPresenter.java  LoginPresenter.java  RegisterPresenter.java  StudentLoginPresenter.java
app/src/main/java/com/asrulsibaoel/lectureme/presenter/impl/: BasePresenterImpl.java  DashboardPresenterImpl.java  LecturerLoginPresenterImpl.java  LoginPresenterImpl.java  RegisterPresenterImpl.java  StudentLoginPresenterImpl.java
app/src/main/java/com/asrulsibaoel/lectureme/services/: ApiService.java  CallService.java  Md5Converter.java  RetrofitServiceGenerator.java
app/src/main/java/com/asrulsibaoel/lectureme/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/asrulsibaoel/lectureme/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  FragmentExecuotr.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/asrulsibaoel/lectureme/view/: DashboardView.java  LecturerLoginView.java  ListPreferenceCompat.java  LoginView.java  RegisterView.java  SeekBarPreference.java  StudentLoginView.java
app/src/main/res/drawable/: rect1.xml  welcomeclass.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_lecturer.xml  activity_login_student.xml  activity_main.xml  item_opponents_list.xml  preference_version.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asrulsibaoel/lectureme/: ExampleUnitTest.java
(+64 files in other folders)
